SV_NoteApp/View/HomeView.xaml

<UserControl x:Class="SV_NoteApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SV_NoteApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             xmlns:vw="clr-namespace:SV_NoteApp.Utilities">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="580*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>


        
        <GridSplitter Grid.RowSpan="3" HorizontalAlignment="Right" Background="red"/>

        <Border Background="Blue" Grid.RowSpan="3" Grid.ColumnSpan="2"></Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FilterCategory.Name}" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">

            <ListView ItemsSource="{Binding CategoryList}" Background="DeepSkyBlue">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Új kategória" Command="{Binding AddCategoryCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ScrollViewer>
        
        
        <ScrollViewer Grid.Column="2" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding NoteList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Új jegyzet" Command="{Binding UpdateViewCommand}" CommandParameter="NoteModifyViewN"/>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
        

    </Grid>
</UserControl>
