SV_NoteApp/View/SelectedView.xaml

<UserControl x:Class="SV_NoteApp.View.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SV_NoteApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#D9EAFD" Grid.RowSpan="3" Grid.ColumnSpan="2"></Border>


        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalAlignment="Center"  Text="{Binding Path=SelectedNote.Title}" VerticalAlignment="Center"/>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=SelectedNote.Text}"/>
        </ScrollViewer>
        
        <Button Cursor="Hand" Style="{StaticResource ImageButtonStyle}" Command="{Binding UpdateViewCommand}" CommandParameter="HomeView" Height="30" Width="45">
            <Image Source="{StaticResource backIcon}" Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        </Button>
    </Grid>
</UserControl>
