SV_NoteApp/View/SelectedView.xaml

<UserControl x:Class="SV_NoteApp.View.SelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SV_NoteApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
       
        <Border Background="Aqua" Grid.RowSpan="3" Grid.ColumnSpan="2"></Border>


        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="32" HorizontalAlignment="Center"  Text="{Binding Path=SelectedNote.Title}" VerticalAlignment="Center"/>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=SelectedNote.Text}"/>
        </ScrollViewer>
        <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Height="40" Width="50" HorizontalAlignment="Left" Command="{Binding UpdateViewCommand}" CommandParameter="HomeView">
            <TextBlock FontSize="8" TextWrapping="Wrap" TextAlignment="Center">To HomeView</TextBlock> </Button>
    </Grid>
</UserControl>
